# This file contains the sample of .env file
# You will need the 3 ENV variables to run the server

PORT="any port number you want to use"
MONGO_URI= your mongo db uri the database with name "coinList" other wise it will automaticlly create the database with the name "coinList"
APIKEY=	"coin gecko demo api key to make the request from deployed backend server we cannot
 make the request to coingecko without apikey in render or other deployment server as they will consider this as bad request and block the request"